<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Catalyst.WordNet" Version="0.0.15118" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Catalyst.WordNet\Catalyst.WordNet.csproj" />
  </ItemGroup>

</Project>
