<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mosaik.Core" Version="0.0.40756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Catalyst.WordNet/Catalyst.WordNet.csproj" />
    <ProjectReference Include="../Languages/Dutch/Catalyst.Models.Dutch.csproj" />
    <ProjectReference Include="../Languages/French/Catalyst.Models.French.csproj" />
  </ItemGroup>

</Project>