<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Catalyst.Presidio</PackageId>
    <Description>Catalyst.Presidio is a PII detection and anonymization library based on Catalyst.</Description>
    <PackageTags>PII, NLP, Presidio, Anonymization, Data Protection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mosaik.Core" Version="25.10.62118" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyst\Catalyst.csproj" />
  </ItemGroup>

</Project>
