# catalyst

./: .gitattributes  .gitignore  CONTRIBUTING.md  Catalyst.New.sln  Catalyst.sln  LICENSE  README.md  disable_tagger_for_failing_langs.py  test_output_fixed.txt
Catalyst/: Catalyst.csproj  GlobalSuppressions.cs
Catalyst.Azure/: AzureBlobStorage.cs  AzureStorageContext.cs  AzureStorageExtensions.cs  Catalyst.Azure.csproj
Catalyst.Presidio/: Catalyst.Presidio.csproj  PresidioAnalyzer.cs  PresidioAnalyzerExtensions.cs  PresidioAnonymizer.cs  PresidioCloaker.cs  RecognizerResult.cs  RegexSpotter.cs
Catalyst.Presidio/Recognizers/: PhoneRecognizer.cs
Catalyst.Samples/: Catalyst.Samples.csproj  Program.cs  readme.txt
Catalyst.Spacy/: Catalyst.Spacy.csproj
Catalyst.Spacy.Test/: Catalyst.Spacy.Test.csproj  Program.cs
Catalyst.Spacy/src/: Spacy.ModelSize.cs  Spacy.Pipeline.cs  Spacy.PythonLock.cs  Spacy.cs
Catalyst.Training/: Catalyst.Training.csproj
Catalyst.Training/src/: CommandLineOptions.cs  EmojiToCharClass.cs  PrepareBritishToAmericanSpellings.cs  PrepareSpacyLookups.cs  Program.cs  TrainLanguageDetector.cs  TrainPOSTagger.cs  TrainSentenceDetector.cs  TrainWikiNER.cs
Catalyst.WordNet/: Catalyst.WordNet.csproj
Catalyst.WordNet.Test/: Catalyst.WordNet.Test.csproj  Program.cs
Catalyst.WordNet/Resources/WNdb30/: LICENSE
Catalyst.WordNet/src/: Catalyst.WordNet.cs  SpanSplitEnumerator.cs  WordNetDataMapping.cs  WordNetExtensions.cs  WordNetMapping.cs  WordNetMappingProperties.cs
Catalyst.WordNet/src/Interfaces/: IWordNet.cs  IWordNetData.cs
Catalyst/Resources/: LanguageDetector.binz
Catalyst/src/Algorithms/: Levenshtein.cs
Catalyst/src/Base/: BufferedMatrix.cs  CharSpanExtensions.cs  CharacterClasses.cs  DependencyActions.cs  Document.cs  EntityType.cs  ILemmatizer.cs  IMatchingPattern.cs  IPatternUnit.cs  ImmutableDocument.cs  LemmatizerStore.cs  MatchingPatternPrototype.cs  Matrix.Array.cs  Matrix.Span.cs  Matrix.cs  Matrix.netcore30.cs  Matrix.netstandard20.cs  MemoryExtensions.cs  MissingLemmatizer.cs  MostSimilar.cs  OnlineRepositoryStorage.cs  OnlineWriteableRepositoryStorage.cs  PartOfSpeech.cs  PartOfSpeechHelpers.cs  PatternMatchingMode.cs  PatternUnitPrototype.cs  PatternUnitType.cs  Pipeline.cs  Pools.cs  QuantizationType.cs  ReadOnlyHashSet.cs  ResourceLoader.cs  SerializationHelper.cs  SingleToken.cs  Span.cs  SpanExtensions.cs  SpanSplitEnumerator.cs  SpanSplitSequenceEnumerator.cs  SplitPoint.cs  SplitPointReason.cs  (+8 more)
Catalyst/src/Corpus/: Corpus.Reuters.cs  Corpus.cs
Catalyst/src/Interfaces/: ICanOptimizeMemory.cs  IDocument.cs  IEntityRecognizer.cs  IHasSimpleSpecialCases.cs  IHasSpecialCases.cs  IMatrix.cs  INormalizer.cs  IParser.cs  IProcess.cs  ISentenceDetector.cs  ISpan.cs  ITagger.cs  IToken.cs  ITokenizer.cs  ITokens.cs  ITrainableModel.cs  IVectorModel.cs  StorableObjectV2.cs  TrainingUpdate.cs
Catalyst/src/Languages/: StopWords.Snowball.cs  StopWords.Spacy.cs  TokenizerExceptions.cs
Catalyst/src/Languages/English/: Lemmatizer.English.cs  StopWords.English.cs  TokenizerExceptions.English.cs
Catalyst/src/Models/: TokenizerExceptions.cs
Catalyst/src/Models/Base/: FastTokenizer.cs  (+8 more)
Catalyst/src/Tensors/: DType.cs  IAllocator.cs  IBasicOps.cs  LICENSE  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  RefCounted.cs  ReflectionExtensions.cs  SeedSource.cs  Storage.cs  Tensor.cs  TensorDimensionHelpers.cs  TensorFormatting.cs  TensorSerialization.cs
Languages.ForTest/English.ForTests/: Catalyst.Models.English.ForTests.csproj  English.StopWords.cs  English.TokenizerExceptions.cs  English.cs  LICENSE_US2UK_MAP.txt
Languages.ForTest/English.ForTests/Resources/: sentence-detector-lower.score  sentence-detector.score
Languages/Armenian/: Armenian.Lemmatizer.cs  Armenian.StopWords.cs  Armenian.TokenizerExceptions.cs  Armenian.cs  Catalyst.Models.Armenian.csproj
Languages/Armenian/Resources/: sentence-detector-upper.score  tagger.score
Languages/English/: Catalyst.Languages.English.csproj  Catalyst.Models.English.csproj  English.Lemmatizer.cs  English.Map.cs  English.StopWords.cs  English.cs
Languages/English/src/: English.cs
Languages/Korean/: Catalyst.Models.Korean.csproj  Korean.Lemmatizer.cs  Korean.StopWords.cs  Korean.TokenizerExceptions.cs  Korean.cs
Languages/Korean/Resources/: sentence-detector-lower.score  sentence-detector-upper.score  tagger.score
samples/EntityRecognition/: Data.cs  EntityRecognition.csproj  Program.cs
samples/LDA/: LDA.csproj  Program.cs
samples/LanguageDetection/: Data.cs  LanguageDetection.csproj  Program.cs
samples/TextClassification/: Program.cs  TextClassification.csproj
tests/Catalyst.Azure.Tests/: AzureBlobStorageTests.cs  Catalyst.Azure.Tests.csproj
tests/Catalyst.MSTest/: Catalyst.MSTest.csproj  DocumentTests.cs  PipelineTests.cs  TokenizerTests.cs
tests/Catalyst.Presidio.Tests/: AnalyzerTests.cs  AnonymizerTests.cs  Catalyst.Presidio.Tests.csproj  CloakerTests.cs  PatternCheckTests.cs  PatternInvestigationTests.cs  PhoneTests.cs
tests/Catalyst.Tests/: Catalyst.Tests.csproj  PipelineTests.cs  StringSplitHelperTests.cs  WordNetMappingTest.cs  spam-extract.txt  wiki-extract.txt
tests/Catalyst.Tests/Core/: TestDocument.cs  TestIterators.cs  TestNER.cs  TestSpan.cs  TestTagging.cs  TestTokenization.cs
tests/Catalyst.Tests/Languages/: TestAfrikaans.cs  TestArabic.cs  TestArmenian.cs  TestBasque.cs  TestBelarusian.cs  TestBulgarian.cs  TestCatalan.cs  TestChinese.cs  TestChurch_Slavic_Slavonic_Old_Bulgarian.cs  TestCroatian.cs  TestCzech.cs  TestDanish.cs  TestDutch.cs  TestEstonian.cs  TestFaroese.cs  TestFinnish.cs  TestFrench.cs  TestGaelic_Scottish_Gaelic.cs  TestGalician.cs  TestGerman.cs  TestGreek_Modern.cs  TestHebrew.cs  TestHindi.cs  TestHungarian.cs  TestIcelandic.cs  TestIndonesian.cs  TestIrish.cs  TestItalian.cs  TestJapanese.cs  TestKazakh.cs  TestKorean.cs  TestLatin.cs  TestLatvian.cs  TestLithuanian.cs  TestLuxembourgish_Letzeburgesch.cs  TestMacedonian.cs  TestMaltese.cs  TestMarathi.cs  TestNorwegian.cs  TestNorwegian_Bokmal.cs  (+19 more)
(+577 files in other folders)
