<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="0.0.4836" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.2" />
  </ItemGroup>

</Project>
