<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst.Spacy" Version="1.0.48839" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Catalyst.Spacy\Catalyst.Spacy.csproj" />
  </ItemGroup>-->

</Project>
