<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Curiosity GmbH</Authors>
    <Copyright>(c) Copyright 2021 Curiosity GmbH - all right reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/catalyst</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Catalyst</PackageId>
    <Description>Catalyst is a Natural Language Processing library built from scratch for speed. Inspired by spaCy's design, it brings pre-trained models, out-of-the box support for training word and document embeddings, and flexible entity recognition models. You can install language-specific models with the model packages Catalyst.Models.[Language], like: Catalyst.Models.English.</Description>
    <PackageTags>Natural Language Processing, NLP, Spacy, Machine Learning, ML, Embeddings, Data Science, Big Data, Artificial Intelligence, AI, NLP Library, Neural Networks, Deep Learning</PackageTags>
    <PackageIcon>catalyst-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LanguageDetector.binz" />
    <EmbeddedResource Include="Resources\LanguageDetector.binz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="Compiled.Recognizers.Text.DateTime" Version="1.4.2.18057" />
    <PackageReference Include="Mosaik.Core" Version="0.0.21596" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="catalyst-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>